package common;

public enum Sym{
    RIGHT,
    LEFT,
    INC,
    DEC,
    OUT,
    IN,
    RBCKT,
    LBCKT,
    NUM,
    TO,
    ADDCST,
    ZERO,
    MOVE,
    MOVE2,
    COPY,
    IF,
    ENDIF,
    IFELSE,
    ELSE,
    ENDELSE,
    FOR,
    NEXT,
    SWAP,
    BRAIN,
    FUCK,
    WORD,
    EOF
}
